{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATHEUS;Database=catalogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "6~AMxCQ!r-@@WIFkySc7tug&ieHI19QkEss1z^&R!c-9nUlB&HbYU8Fn@%R%*d"
  },
  "TokenConfiguration": {
    "Audience": "Matheus_Audience",
    "Issuer": "Matheus_Issuer",
    "ExpireHours" : 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
